\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{satzung.ist}
\@glsorder{word}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Satzung des RPG Librarium Aachen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Name, Sitz, Geschäftsjahr}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zweck des Vereins}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gemeinnützigkeit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitgliedschaften}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Erwerb der Mitgliedschaft}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beendigung der Mitgliedschaft}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mitgliedsbeiträge}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Materialverleih}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Organe des Vereins}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Vorstand}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Zuständigkeit des Vorstands}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Wahl des Vorstands}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Arbeitsweise des Vorstands}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Mitgliederversammlung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Einberufung der Mitgliederversammlung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Beschlussfassung der Mitgliederversammlung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Außerordentliche Mitgliederversammlungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Kassenprüfer}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Auflösung des Vereins, vertretungsberechtigte Liquidatoren}{8}\protected@file@percent }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
